server {
    listen 80;

    root /vagrant/web;
    index index.php;

    location / {
        rewrite ^/js/build_.*\.js$ /js/build.js last;
        rewrite ^/css/app_.*\.css$ /css/app.css last;
        try_files $uri $uri/ /index.php?args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV dev;
        #uncomment when running via https
        #fastcgi_param HTTPS on;
    }
}
